<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1489215922">
  <project timestamp="1489215922">
    <package name="LunixRESTBasics\APIRequest\RequestFactory">
      <file name="/home/john/Projects/LunixREST-Basics/src/APIRequest/RequestFactory/BasicRequestFactory.php">
        <class name="BasicRequestFactory" namespace="LunixRESTBasics\APIRequest\RequestFactory" fullPackage="LunixRESTBasics" package="LunixRESTBasics">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <metrics loc="19" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <package name="LunixRESTBasics\APIRequest\URLParser">
      <file name="/home/john/Projects/LunixREST-Basics/src/APIRequest/URLParser/BasicURLParser.php">
        <class name="BasicURLParser" namespace="LunixRESTBasics\APIRequest\URLParser" fullPackage="LunixRESTBasics" package="LunixRESTBasics">
          <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="19" coveredelements="19"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="22" type="stmt" count="4"/>
        <line num="30" type="method" name="parse" visibility="public" complexity="4" crap="4" count="3"/>
        <line num="32" type="stmt" count="3"/>
        <line num="33" type="stmt" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="35" type="stmt" count="1"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="53" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <metrics loc="59" ncloc="42" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="19" coveredelements="19"/>
      </file>
    </package>
    <package name="LunixRESTBasics\APIResponse">
      <file name="/home/john/Projects/LunixREST-Basics/src/APIResponse/JSONResponseDataSerializer.php">
        <class name="JSONResponseDataSerializer" namespace="LunixRESTBasics\APIResponse" fullPackage="LunixRESTBasics" package="LunixRESTBasics">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="19" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <metrics loc="23" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="LunixRESTBasics\Endpoint">
      <file name="/home/john/Projects/LunixREST-Basics/src/Endpoint/ManagerRegistryAwareTrait.php">
        <class name="ManagerRegistryAwareTrait" namespace="LunixRESTBasics\Endpoint">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="setManagerRegistry" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <metrics loc="19" ncloc="13" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/home/john/Projects/LunixREST-Basics/src/Endpoint/ManagerRegistryCachingEndpoint.php">
        <class name="ManagerRegistryCachingEndpoint" namespace="LunixRESTBasics\Endpoint">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/john/Projects/LunixREST-Basics/src/Endpoint/ManagerRegistryCachingEndpointFactory.php">
        <class name="ManagerRegistryCachingEndpointFactory" namespace="LunixRESTBasics\Endpoint">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="method" name="getCachingEndpoint" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <metrics loc="31" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/john/Projects/LunixREST-Basics/src/Endpoint/ManagerRegistryEndpoint.php">
        <class name="ManagerRegistryEndpoint" namespace="LunixRESTBasics\Endpoint">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/john/Projects/LunixREST-Basics/src/Endpoint/ManagerRegistryEndpointFactory.php">
        <class name="ManagerRegistryEndpointFactory" namespace="LunixRESTBasics\Endpoint">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="22" type="method" name="getLoggingEndpoint" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <metrics loc="30" ncloc="27" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/john/Projects/LunixREST-Basics/src/Endpoint/SingleEndpointFactory.php">
        <class name="SingleEndpointFactory" namespace="LunixRESTBasics\Endpoint">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="31" type="method" name="getEndpoint" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="40" type="method" name="getSupportedEndpoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <metrics loc="44" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </file>
    </package>
    <metrics files="9" loc="243" ncloc="184" classes="7" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="36" elements="50" coveredelements="47"/>
  </project>
</coverage>
